<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly-Tips</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="monthly-container">
            <div class="first-part">
                <h2>Get <span>Monthly tips</span> and more</h2>
                <p>Sign up for our newsletter to get the latest articles and tips</p>
            </div>
            <div class="image">
                <img src="img/newsleter-Photoroom.png" alt="Random picture">
            </div>
        </div>
        
        <div class="section2-container">
            <div class="monthly-container2">
                <form action="#" method="post">
                    <div class="form-monthly">
                        <h1>Fill out the form now</h1>
                        <p>Full Name:</p>
                        <input type="text" name="fullname" placeholder="Full name">
                        <p>Email:</p>
                        <input type="email" email="email" placeholder="Email">
                    </div>
                    <br>
                    <label>
                    <input type="checkbox" name="" id="">
                        I agree to receive commercial information from Carey_Nation
                    </label> <br>
                    <button>SEND NOW</button>
                </form>
            </div>
        </div>
    </section> 
</body>
</html>